# haslopiwo

~~Pierwszy paragraf~~

*Drugi paragraf*

**Trzeci paragraf**

> jakis cytat tu mial byc

1. lista
2. ys
    1. zagniezdzenie
3. kontynuacja

* lista nienumeryczna
* dokladnie
    * zagniezdzenie
* idk

```cpp
int main()
{
    std::cout<<"bloki kodu";
}
```

tekst tekst `blok kodu zagniezdzony w tekscie` idk

![piwo.JPG](piwo.JPG)



